
.container {
  text-align: center;
  color: white;
  font-family: 'Arial', sans-serif;
  padding-bottom: 150px;
  background: linear-gradient(to bottom, #d1d6ff, #ffffff);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imageContainer {
  width: 100%;
  height: 50vh;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}

.imageContainer img {
  width: 100%;
  height: auto;
}

.mainTitle {
  font-size: 3rem;
  margin: 20px 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.mainText {
  font-size: 1.5rem;
  margin-bottom: 40px;
  max-width: 800px;
  line-height: 1.5;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.articleSection {
  margin-top: 40px;
}

.articleTitle {
  font-size: 2rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.articleGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}