.galerieContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formContainer {
  margin-bottom: 40px;
}

.galerie {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.galerie img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
  padding: 40px;
  margin: 250px 0;
}

.card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 40px;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.5s ease-in-out;
}

.largeImageContainer {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
  background: linear-gradient(135deg, #f06, #4a90e2); /* Adding gradient background */
  padding: 40px;
  border-radius: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: auto;
}

.largeImage {
  max-width: 70%;
  height: auto;
  border-radius: 40px;
}

.imageInfo {
  margin-top: 20px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 40px;
  border-radius: 20px;
  max-width: 100%;
}

.imageInfo h2 {
  font-size: 2.5em;
  margin: 10px 0;
}

.imageInfo p {
  font-size: 2em;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
